<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margins and Padding</title>
    <style>
        /* CSS Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: #f4f4f4;
            border: 2px darkolivegreen solid;
            width: 500px;
            /* Padding on all sides */
            padding: 120px;
            /* Padding on each side separate */
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            /*Padding shorthand top bottom left right */
            padding: 20px 20px 20px 20px;
            /*Padding top/bottom leftright*/
            padding: 20px 10px;
            /* Margin on all sides */
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class = "box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Vel aspernatur ex at! Quaerat aspernatur, 
            in officia voluptatum maiores culpa omnis?</p>
    </div>
    <div class = "box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Vel aspernatur ex at! Quaerat aspernatur, 
            in officia voluptatum maiores culpa omnis?</p>
    </div>
</body>
</html>