<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Alignment</title>
    <style>

        *{
            box-sizing: border-box;
        }
    body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

    #container{
        max-width: 960px;
        margin:300px auto;
    }

    .clr{
        clear: both;
    }

    .box{
        background-color: #f4f4f4;
        border:2px darkolivegreen solid;
        padding:10px;
        margin-bottom: 10px;
    }


    .box p{
        text-align: center;
        text-align: justify;
    }

    #box2{
        float: left;
        width: 68%;
    }

    #box3{
        float: right;
        width: 30%;
    }


    </style>
</head>

<body>
<div id="container">
    <div id = "box1" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Dolor nulla harum quisquam possimus 
            aperiam repellat modi quos minima dicta libero?</p>
    </div>
    <div class = "box" id="box2">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Dolor nulla harum quisquam possimus 
            aperiam repellat modi quos minima dicta libero?</p>
    </div>
    <div class = "box" id="box3">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Dolor nulla harum quisquam possimus 
            aperiam repellat modi quos minima dicta libero?</p>
    </div>
    <div class="clr"></div>
    <div class = "box" id="box4">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Dolor nulla harum quisquam possimus 
            aperiam repellat modi quos minima dicta libero?</p>
    </div>
</div>
</body>
</html>