<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            columns: #333;
            text-decoration: none;
        }
        a:hover{
            color:blue;
        }
       /* a:visited{
            color:red;
        }*/
        /*a:active{
            color:red;
        }*/
        /*  Button styling */
        .btn{
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <a href = "#" class = "btn"> Click here </a> <br><br>
    <button class = "btn">My Button</button>
</body>
</html>