<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Nav bar styling */

        .nav-bar{
            list-style:none;
            margin:none;
            padding:none;
            background:#4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .nav-bar li{
            float:left;
        }

        .nav-bar li a{
            display: block;
            color:white;
            text-decoration: none;
            padding: 15px 20px;
        }

        .nav-bar li a:hover{
            background-color: #446190;
        }


        /* Side menu styling */
        .side-menu{
            list-style: none;
            border:1px #dddddd solid;
            border-radius: 10px;
            width:300px;
            padding: 20px;
        }

        .side-menu li{
            font-size: 20px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }

        .side-menu li:last-child{
            border: none;
        }

        .side-menu li a{
            color: #333333;
            text-decoration: none;
        }

        .side-menu li a:hover{
            color: coral;
        }

    </style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href = "#">Home</a></li>
        <li><a href = "#">About</a></li>
        <li><a href = "#">Contact</a></li>
        <li><a href = "#">Services</a></li>
    </ul>
    <br><br>
    <ul class="side-menu">
        <li><a href = "#">Home</a></li>
        <li><a href = "#">About</a></li>
        <li><a href = "#">Contact</a></li>
        <li><a href = "#">Services</a></li>
    </ul>
    
</body>
</html>